; +-----------------------------+
; | Compiled from Purr   /\_/\  |
; | Purr Source: -.-    (:o.o<) |
; +----------------------> ^ <--+
;
;    |; +----------------------+
;    |; | Echo Server in Purr! |
;    |; +----------------------+
;    |; Building:
;    |;   python -m skiio compile -i echo-server.purr -o echo-server
;    |; Running:
;    |;   python -m skiio run -i echo-server.ski
;    |
;    |; Z Combinator
;    |#Zcom
;    |[f:[g:f(g(g))]([g:f([y:g(g)(y)])])]
;    |~
;    |
;    |; inc(a) computes a+1
;    |#inc
;    |[n:[f:[x:f(n(f)(x))]]]
;    |~
;    |
;    |; Main program
;    |!
;    |Zcom([f:
;    |    [index:
;    |        ATOM_OUT(ATOM_IN(index)) ; Print input byte at index
;    |        (f(inc(index)))
;    |    ]
;    |])(.00)
;    |~

S(K(S(S(S)(K(S(K(S(K(S(S(K(o))(i))))))(S(K(S(S)(K(K))))(S(K(K))(S(K(S(S)))(K)))))))(K(S(S(K(S))(K))))))(S(K(K))(S(S)(K(K(K(I))))))(S(S(K(S(S)(K(S(I)(I)))))(K))(S(K(S(S)(K(S(I)(I)))))(K)))